kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: namespace-reader
  namespace: tasklist
subjects:
- kind: ServiceAccount
  name: ns-reconcilier-tasklist
  namespace: config-management-system
roleRef:
  kind: ClusterRole
  name: namespace-reader
  apiGroup: rbac.authorization.k8s.io